# LoadMonitor

./: .gitignore  LoadMonitor.sln
LoadMonitor/: App.config  AutoUpdatePanel.cs  DemoComponent.cs  DetailTextForm.cs  Form2.cs  Helper.cs  HistoryData.cs  Language.cs  LoadMonitor.csproj  MainForm.Designer.cs  MainForm.cs  ModbusSerialPort.cs  Program.cs  SerialPortForm.Designer.cs  SerialPortForm.cs  SettingForm.Designer.cs  SettingForm.cs  Settings.Designer.cs  Settings.settings  Thumbnail.cs  factory.cs
LoadMonitor/Charts/: AngularGauge.cs
LoadMonitor/Communication/: Manager.cs  ModbusSerialPort.cs
LoadMonitor/Components/: CutMotor.cs  Overview.cs  PartBase.cs  Spindle.cs  TransferRack.cs  factory.cs
LoadMonitor/Data/: Calculator.cs  HistoryData.cs
LoadMonitor/DetailForm/: LeftOneRightTwo.Designer.cs  LeftOneRightTwo.cs  LeftRight.Designer.cs  QuadGrid.Designer.cs  QuadGrid.cs  Single.Designer.cs  Single.cs
LoadMonitor/Form/: DetailTextForm.Designer.cs  DetailTextForm.cs  LeftOneRightTwo.Designer.cs  LeftOneRightTwo.cs  LeftRight.Designer.cs  LeftRight.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  MainForm.zh-CN.resx  MainForm.zh-TW.resx  QuadGrid.Designer.cs  QuadGrid.cs  RemindForm.Designer.cs  RemindForm.cs  RemindForm.resx  SettingForm.Designer.cs  SettingForm.cs  Single.Designer.cs  Single.cs  Thumbnail.Designer.cs  Thumbnail.cs  Thumbnail.resx
LoadMonitor/Properties/: Resources.Designer.cs  Resources.resx
LoadMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
LoadMonitor/TEST/: AutoUpdatePanel.cs  DemoComponent.cs  Form2.Designer.cs  Form2.cs  SerialPortFormTEST.Designer.cs  SerialPortFormTEST.cs  TEST_Comm.Designer.cs  TEST_Comm.cs
SpindleTEST/: Project1.cbproj  Project1.cbproj.local  Project1.cpp  Project1.stat  spindle.cpp  spindle.dfm  spindle.h
SpindleTEST/__history/: spindle.cpp.~10~  spindle.cpp.~11~  spindle.cpp.~12~  spindle.cpp.~13~  spindle.cpp.~14~  spindle.cpp.~15~  spindle.cpp.~16~  spindle.cpp.~17~  spindle.cpp.~18~  spindle.cpp.~20~  spindle.cpp.~21~  spindle.cpp.~22~  spindle.cpp.~23~  spindle.cpp.~24~  spindle.cpp.~25~  spindle.cpp.~26~  spindle.cpp.~9~  spindle.dfm.~1~  spindle.dfm.~2~  spindle.dfm.~3~  spindle.dfm.~5~  spindle.dfm.~6~  spindle.dfm.~7~  spindle.h.~1~  spindle.h.~3~  spindle.h.~4~
