C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LoadMonitor.exe
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LoadMonitor.deps.json
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LoadMonitor.runtimeconfig.json
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LoadMonitor.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LoadMonitor.pdb
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\HarfBuzzSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LiveChartsCore.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\LiveChartsCore.SkiaSharpView.WinForms.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\OpenTK.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\OpenTK.GLControl.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.HarfBuzz.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.Views.Desktop.Common.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.Views.WindowsForms.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.Form1.resources
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.csproj.GenerateResource.cache
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.AssemblyInfo.cs
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMoni.CD800792.Up2Date
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\refint\LoadMonitor.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.pdb
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.genruntimeconfig.cache
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\ref\LoadMonitor.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\bin\Debug\net8.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.AutoUpdateForm.resources
C:\Users\user\source\repos\LoadMonitor\LoadMonitor\obj\Debug\net8.0-windows10.0.17763.0\LoadMonitor.Form2.resources
