<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/06 09:42:55.000.841,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/06 09:42:55.000.827,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/12/04 14:18:33.000.789,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/12/04 14:18:33.000.769,=C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/12/04 14:19:34.000.249,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.dfm=C:\Program1\TEST\SpindleTEST\spindle.dfm</Transaction>
    <Transaction>2024/12/04 14:19:34.000.249,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp=C:\Program1\TEST\SpindleTEST\spindle.cpp</Transaction>
    <Transaction>2024/12/04 14:19:34.000.249,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.h=C:\Program1\TEST\SpindleTEST\spindle.h</Transaction>
    <Transaction>2024/12/04 14:24:26.000.290,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Program1\TEST\SpindleTEST\Project1PCH1.h</Transaction>
    <Transaction>2024/12/04 14:24:44.000.932,C:\Users\user\OneDrive\文件\Embarcadero\Studio\Projects\Project1.cbproj=C:\Program1\TEST\SpindleTEST\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
